@media (min-width: 1200px) and (max-width: 1440px){
    .clusters{
        &__title{
            text-transform: uppercase;
            text-align: center;
            color: $primary;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 40px;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 40% 20% 40%;
            grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        }
    }
    .wrapper{
        &__img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 48%;
            grid-column: 1/4;
            grid-row: 1/9;
        }
        &__title1{
            grid-column: 3/4;
            grid-row: 1/2;
            margin: auto;
            font-size: 24px;
        }
        &__title2{
            grid-column: 1/2;
            grid-row: 2/3;
            margin: auto 164px;
            font-size: 24px;
        }
        &__title3{
            grid-column: 3/4;
            grid-row: 3/4;
            font-size: 24px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 216px;
        }
        &__title4{
            grid-column: 1/2;
            grid-row: 3/5;
            margin: auto;
            font-size: 24px;
        }
        &__title5{
            grid-column: 3/4;
            grid-row: 4/6;
            font-size: 24px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 216px;
        
        }
        &__title6{
            grid-column: 1/2;
            grid-row: 5/7;
            margin: auto 148px;
            font-size: 24px;
        }
        &__title7{
            grid-column: 3/4;
            grid-row: 6/8;
            margin: auto 216px;
            font-size: 24px;
        }
        &__title8{
            grid-column: 1/2;
            grid-row: 6/9;
            margin: auto;
            font-size: 24px;
        }
    }
}

@media (min-width: 1441px){
    .clusters{
        &__title{
            text-transform: uppercase;
            text-align: center;
            color: $primary;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 40px;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 40% 20% 40%;
            grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        }
    }
    .wrapper{
        &__img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 48%;
            grid-column: 1/4;
            grid-row: 1/9;
        }
        &__title1{
            grid-column: 3/4;
            grid-row: 1/2;
            margin: auto;
            font-size: 24px;
        }
        &__title2{
            grid-column: 1/2;
            grid-row: 2/3;
            margin: auto;
            font-size: 24px;
        }
        &__title3{
            grid-column: 3/4;
            grid-row: 3/4;
            font-size: 24px;
            margin-top: auto;
            margin-bottom: auto;
            text-align-last: center;
        }
        &__title4{
            grid-column: 1/2;
            grid-row: 3/5;
            margin: auto;
            font-size: 24px;
        }
        &__title5{
            grid-column: 3/4;
            grid-row: 4/6;
            font-size: 24px;
            margin: auto;
        
        }
        &__title6{
            grid-column: 1/2;
            grid-row: 5/7;
            margin: auto;
            font-size: 24px;
            text-align-last: center;
        }
        &__title7{
            grid-column: 3/4;
            grid-row: 6/7;
            margin-top: 72px;
            margin-bottom: auto;
            margin-left: 265px;
            margin-right: auto;
            font-size: 24px;
        }
        &__title8{
            grid-column: 1/2;
            grid-row: 6/9;
            margin: auto;
            font-size: 24px;
        }
    }
}



@media (min-width: 320px) and (max-width: 480px){
        .clusters{
            margin-top: 120px;
            &__title{
                text-transform: uppercase;
                text-align: center;
                color: $primary;
                font-size: 32px;
                font-weight: 500;
                margin-bottom: 40px;
            }
            &__wrapper{
                display: grid;
                grid-template-columns: 40% 20% 40%;
                grid-template-rows: 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25%;
            }
        }
        .wrapper{
            &__img{
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 64%;
                grid-column: 1/4;
                grid-row: 1/16;
            }
            &__title1{
                grid-column: 3/4;
                grid-row: 1/3;
                font-size: 10px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 47%;
            }
            &__title2{
                grid-column: 1/2;
                grid-row: 3/4;
                margin: auto 5%;
                font-size: 8px;
                font-weight: 900;
                        }
            &__title3{
                grid-column: 3/4;
                grid-row: 5/6;
                font-size: 10px;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 56%;
                line-height: 10px;
            }
            &__title4{
                grid-column: 1/2;
                grid-row: 6/8;
                margin: auto 6%;
                font-size: 10px;
                line-height: 10px;
                }

            &__title5{
                grid-column: 3/4;
                grid-row: 8/9;
                font-size: 10px;
                margin: auto 58%;
                line-height: 10px;
            
            }
            &__title6{
                grid-column: 1/2;
                grid-row: 10/11;
                margin: auto 8%;
                font-size: 10px;
                line-height: 10px;
                width: 48%;
            }
            &__title7{
                grid-column: 3/4;
                grid-row: 12/13;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 56%;
                font-size: 10px;
                line-height: 10px;
            }
            &__title8{
                grid-column: 1/2;
                grid-row: 14/15;
                margin: auto 8%;
                font-size: 10px;
            }
        }
}

@media (min-width: 600px)and (max-width: 1024px){
    .clusters{
        margin-top: 120px;
        &__title{
            text-transform: uppercase;
            text-align: center;
            color: $primary;
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 40px;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 40% 20% 40%;
            grid-template-rows: 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25% 6.25%;
            margin-left: auto;
            margin-right: auto;
            width: 88%;
        }
    }
    .wrapper{
        &__img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 64%;
            grid-column: 1/4;
            grid-row: 1/16;
        }
        &__title1{
            grid-column: 3/4;
            grid-row: 1/3;
            font-size: 16px;
            font-weight: 700;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 47%;
        }
        &__title2{
            grid-column: 1/2;
            grid-row: 3/4;
            margin: auto 5%;
            font-size: 16px;
            font-weight: 700;
                    }
        &__title3{
            grid-column: 3/4;
            grid-row: 5/6;
            font-size: 16px;
            font-weight: 700;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 56%;
            line-height: 16px;
        }
        &__title4{
            grid-column: 1/2;
            grid-row: 6/8;
            margin: auto 6%;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            }

        &__title5{
            grid-column: 3/4;
            grid-row: 8/9;
            margin: auto 58%;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
        
        }
        &__title6{
            grid-column: 1/2;
            grid-row: 10/11;
            margin: auto 8%;
            font-size: 16px;
            font-weight: 700;
            line-height: 16px;
            width: 48%;
        }
        &__title7{
            grid-column: 3/4;
            grid-row: 12/13;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 56%;
            font-size: 16px;
            font-weight: 700;
        }
        &__title8{
            grid-column: 1/2;
            grid-row: 14/15;
            margin: auto 8%;
            font-size: 16px;
            font-weight: 700;
        }
    }
}