// version DESKTOP //
.contact {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    &__title {
        text-transform: uppercase;
        margin-left: auto;
        margin-right: auto;
        font-size: 120px;
        color: $opacity;
        text-align: left;
        margin-left: 120px;
    }
    &__subtitle {
        margin-left: auto;
        margin-right: auto;
        width: 64%;
        font-size: 40px;
        color: $primary;
        margin-bottom: 56px;
        border-left: 8px solid $primary;
        padding-left: 20px;
        line-height: 1.4em;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 33% 34% 33%;
        grid-template-rows: 100%;
        margin-top: 80px;
    }
}

.wrapper {
    background-image: url("../images/bg-offer.png");
    &__tel {
        grid-area: 1/1;
        &--title {
            font-size: 16px;
            text-align: center;
        }
        &--icon {
            height: 80px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        &--para {
            text-align: center;
            width: 70%;
            margin: 20px auto;
            line-height: 1.6em;
            font-weight: 300;
            font-size: 14px;
        }
        &--num {
            display: block;
            text-align: center;
            text-decoration: none;
            color:$secondary-variant;
            font-weight: 700;
            font-size: 14px;

        }
    }
    &__email {
        grid-area: 1/2;
        &--title {
            font-size: 16px;
            text-align: center;
        }
        &--icon {
            height: 80px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        &--para {
            text-align: center;
            width: 70%;
            margin: 20px auto;
            line-height: 1.6em;
            font-weight: 300;
            font-size: 14px;
        }
        &--ema {
            display: block;
            text-align: center;
            text-decoration: none;
            color:$secondary-variant;
            font-weight: 700;
            font-size: 14px;
        }
    }
    &__local {
        grid-area: 1/3;
        &--title {
            font-size: 16px;
            text-align: center;
        }
        &--icon {
            height: 80px;
            margin-bottom: 8px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        &--para {
            text-align: center;
            width: 70%;
            margin: 20px auto;
            line-height: 1.6em;
            font-weight: 300;
            font-size: 14px;
        }
        &--dest {
            display: block;
            text-align: center;
            text-decoration: none;
            color:$secondary-variant;
            font-weight: 700;
            font-size: 14px;
        }
    }
}


.contact{
    &__container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        margin: 80px 0px;
    }
    &__label{
        display: block;
    }
    &__form{
        border: 1px solid;
        padding-left: 24px;
        padding-right: 24px;
        border-radius: 8px;
        &--title{
            font-size: 24px;
            color: $primary;
            margin-top: 32px;
            margin-bottom: 48px;
        }
    }
}

.text-danger{
    color: $error;
    }

form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}

.form{
    &__label1{
        grid-area: 1/1;
        label{
            font-size: 16px;
            font-weight: 600;
            display: block;
        }
        img{
            position: absolute;
            margin-top: 28px;
            margin-left: 11px;
        }
        input{
            font-size: 16px;
            margin-top: 20px;
            padding-left: 40px;
            height: 42px;
            width: 90%;
        }
    }
    &__label2{
        grid-area: 1/2;
        label{
            font-size: 16px;
            font-weight: 600;
            display: block;
        }
        img{
            margin-top: 32px;
            margin-left: 11px;
            position: absolute
        }
        input{
            font-size: 16px;
            padding-left: 40px;
            height: 42px;
            margin-top: 20px;
            width: 100%;

        }

    }
    &__label3{
        margin-top: 20px;
        grid-column: 1/3;
        label{
            font-size: 16px;
            font-weight: 600;
            display: block;
        }
        input{
            font-size: 16px;
            padding-left: 40px;
            margin-top: 20px;
            width: 100%;
            height: 42px;
        }
        img{
            margin-top: 28px;
            margin-left: 11px;
            position: absolute;
        }
    }
    &__label4{
        margin-top: 40px;
        grid-column: 1/3;
        label{
            font-size: 16px;
            font-weight: 600;
            display: block;
        }
        textarea{
            font-size: 16px;
            padding-top: 12px;
            padding-left: 40px;
            padding-right: 24px;
            margin-top: 20px;
            width: 100%;
            height: 120px;   
        }
        img{
            margin-top: 32px;
            margin-left: 11px;
            position: absolute;
        }
    }
}


.bgImg{
    margin: auto;
    img{
        width: 90%;
        height: auto;
        margin: auto;
        display: block;
    }
}

// version DESKTOP END //

@media only screen and (max-width: 575px){
    .contact{
        &__title{
            font-size: 40px;
            margin-left: 40px;
        }
        &__subtitle{
            margin-top: 20px;
            line-height: 1.4em;
            font-size: 16px;
            width: 70%;
        }
        &__wrapper {
            display: grid;
            grid-template-rows: 33% 33% 33%;
            grid-template-columns: 100%;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .wrapper {
        &__tel {
            grid-area: 1/1;
            padding-bottom: 120px;
            margin: auto;
        }
        &__email {
            margin: auto;
            grid-area: 2/1;
            padding-bottom: 120px;
        }
        &__local {
            margin: auto;
            grid-area: 3/1;
        }
    }
    .contact{
        &__container{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 24% 76%;
            margin: 20px 10px;
        }
        &__form{
            margin: 20px 10px;
            grid-area: 2/1;
            height: max-content;
        }
    }
    
    .form{
        &__label1{
            margin-top: 20px;
            display: block;
            grid-area: 1/1;
            grid-column: 1/3;
            text-align: left;
            input{
                width: 100%;
            }
        }
        &__label2{
            margin-top: 20px;
            display: block;
            grid-area: 2/1;
            grid-column: 1/3;
            text-align: left;
            input{
                width: 100%;
            }
        }
        &__label3{
            margin-top: 20px;
            display: block;
            grid-area: 3/1;
            grid-column: 1/3;
            text-align: left;
            input{
                width: 100%;
            }
        }
        &__label4{
            margin-top: 20px;
            margin-bottom: 80px;
            display: block;
            grid-area: 4/1;
            grid-column: 1/3;
            text-align: left;
        }
        &__btnSend{
            margin-top: 80px;
        }
    }
    
    .bgImg{
        margin: 0px;
        img{
            width: 80%;
        }
    }
    }
    
// version MOBILE END //

@media (min-width: 575px) and (max-width: 1024px) {
    .contact{
        &__title{
            font-size: 80px;
            margin-left: 80px;
        }
        &__subtitle{
            line-height: 1.4em;
            width: 80%;
            margin-left: 120px;
        }
        &__wrapper{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__container{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .wrapper {
        &__tel {
            &--para {
                width: 90%;
            }
        }
        &__email{
            &--para{
                width: 90%;
            }
        }
        &__local{
            &--para{
                width: 90%;
            }
        }
    }
}

// version TABLETTE FIN //
    